
{
    "name": "rhutik/test-project",
    "description": "E-commerce website",
    "require": {
        "php" :" ^7.1",
        "phpunit/phpunit": "^9.5",
        "silex/silex": "~1.1"
    }
    ,
    "autoload": {
        "psr-4": {
            "Rhutik\\TestProject\\": "src/"
        }
    }
}

